
# Reference repositories to checkout multiple repos:
#
# resources:
#   repositories:
#     - repository: sharedModules
#       name: <PROJECT>/<REPO_NAME>
#       type: git
#       ref: refs/tags/v1.0.0

name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

trigger: none

# # NOTE:
# # Triggers on Pull Request are configured via branch policies in Azure DevOps
# trigger:
#   branches:
#     include:
#       - dev
#       - main
#       - master
#   paths:
#     include:
#       - main.bicep
#       - infraCore/**
#       - modules/**
#       - params/**

variables:
  - name: DEPLOYMENT_FILE
    value: ./main.bicep
  - name: DEPLOYMENT_NAME
    value: demo
  - name: DEPLOYMENT_SCOPE
    value: resourceGroup # subscription | resourceGroup

  - name: DEPLOY_PROD_WHEN
    value: $[in(variables['Build.SourceBranchName'], 'main', 'master')]
  - name: DEPLOY_TEST_WHEN
    value: $[startsWith(variables['Build.SourceBranchName'], 'release')]
  - name: DEPLOY_DEV_WHEN
    value: $[and(ne(variables['isProduction'], True), ne(variables['isTest'], True))]


parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: dev
      environment: develop

      condition: eq(variables['DEPLOY_DEV_WHEN'], True)

      serviceConnection: project-connection-dev
      # variableGroup: bicep-deploy-dev

      whatIfOnly: ${{ parameters.whatIfOnly }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./params/main.dev.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-dev

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-dev

      # --- (Optional) Change approval settings and users here
      # approvers: |
      #   user.name@organization.com
      # allowSelfApprove: false
      # skipApprove: false



  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - dev
      stage: test
      environment: testing

      condition: eq(variables['DEPLOY_TEST_WHEN'], True)
      serviceConnection: project-connection-test

      # variableGroup: bicep-deploy-test

      whatIfOnly: ${{ parameters.whatIfOnly }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./params/main.test.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-test

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-test

      # --- (Optional) Change approval settings and users here
      # approvers: |
      #   user.name@organization.com
      # allowSelfApprove: false
      # skipApprove: false



  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - test
      stage: prod
      environment: production

      condition: eq(variables['DEPLOY_PROD_WHEN'], True)
      
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      whatIfOnly: ${{ parameters.whatIfOnly }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./params/main.prod.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-prod

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-prod

      # --- (Optional) Change approval settings and users here
      # approvers: |
      #   user.name@organization.com
      # allowSelfApprove: false
      # skipApprove: false
