parameters:
  - name: condition
    type: string
    default: true
  - name: stage
    type: string
  - name: displayName
    type: string
    default: ''
  - name: serviceConnection
    type: string
  - name: variableGroup
    type: string
    default: ''

  # General deployment parameter
  - name: deploymentName
    type: string
  - name: templateFile
    type: string
  - name: parametersFile
    type: string

  - name: WhatIfOnly
    type: string
    default: true
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads' # ResourceIdOnly | FullResourcePayloads
  - name: WhatIfExcludeChange
    type: string
    default: '' # Ignore | NoChange | Deploy | Create | Modify | Delete

  # deployment scope
  - name: scope
    type: string
    # subscription | resourceGroup

  # deployment specific parameters
  - name: subscriptionId
    type: string
    default: ''
  - name: location
    type: string
    default: ''
  - name: resourceGroup
    type: string
    default: ''

  # others
  - name: showTree
    type: boolean
    default: false
  - name: runBicepTests
    type: boolean
    default: false
  - name: azurePowerShellVersion
    type: string
    default: LatestVersion
  # Name or Id of the registries
  # Single mode
  #  - setTemporaryIpRules: acr-bla-dev-001
  # Multi mode
  #  - setTemporaryIpRules: |
  #     acr-bla-dev-001
  #     acr-bla-dev-002
  - name: setTemporaryIpRules
    type: string
    default: ''

  # Checkout repositories to a path
  # checkoutSubModules:
  # - alias: sharedModules
  #   path: ./modules
  #
  # Repositoires must be added with an alias before!
  #  resources:
  #    repositories:
  #      - repository: sharedModules
  #        name: <PROJECT>/<REPO_NAME>
  #        type: git
  #        ref: refs/tags/v1.0.0
  - name: checkoutSubModules
    type: object
    default: {}

  #
  # Specify a comma separated list of users/groups/project teams to act on a manual validation. 
  # In absence of input, users with queue build permission will be able to take action.
  - name: deploymentApprovers
    type: string
    default: ''
  - name: skipApproval
    type: boolean
    default: false
  - name: allowApproversToApproveTheirOwnRuns
    type: boolean
    default: true
    

stages:
  - stage: ${{ parameters.stage }}
    condition: ${{ parameters.condition }}
    ${{ if eq(parameters.displayName, '') }}:
      displayName: Deploy Bicep ${{ parameters.stage }}
    ${{ if ne(parameters.displayName, '') }}:
      displayName: ${{ parameters.displayName }}

    variables:
      - ${{ if ne(parameters.variableGroup, '') }}:
          - group: ${{ parameters.variableGroup }}
    jobs:
      #////////////////////////////////////////////////////////////
      #////// WhatIf
      - job: what_if_${{ parameters.stage }}
        displayName: WhatIf Bicep ${{ parameters.stage }}
        steps:
          - checkout: self
          - ${{ each subModule in parameters.checkoutSubModules }}:
              - checkout: ${{ subModule.alias }}
                path: s/$(Build.Repository.Name)/${{ subModule.path }}
          #////////////////////////////////////////////////////////////
          #////// Tree Command
          - script: |
              sudo apt-get update
              sudo apt-get install -y tree
            displayName: Install tree
            condition: ${{ parameters.showTree }}
          - script: |
              tree $(Build.SourcesDirectory)
            condition: ${{ parameters.showTree }}
            displayName: Show directory
          #////////////////////////////////////////////////////////////
          #////// Bicep Tests
          - task: AzurePowerShell@5
            condition: eq(${{ parameters.runBicepTests }}, true)
            displayName: Bicep Test ${{ parameters.stage }}
            inputs:
              azureSubscription: ${{ parameters.serviceConnection }}
              azurePowerShellVersion: ${{ parameters.azurePowerShellVersion }}
              ScriptType: inlineScript
              pwsh: true
              inline: |
                $testFiles = Get-ChildItem -Path "$(Build.SourcesDirectory)" -Filter *test.bicep -Recurse -Depth 4
                foreach($file in $testFiles) {
                  bicep test $file.FullName
                }
          #////////////////////////////////////////////////////////////
          #////// WhatIf
          - template: /.devops/steps/tmpl.bicep.infra.deploy.yaml
            parameters:
              displayName: WhatIf Bicep ${{ parameters.stage }}

              subscriptionId: ${{ parameters.subscriptionId }}
              serviceConnection: ${{ parameters.serviceConnection }}
              azurePowerShellVersion: ${{ parameters.azurePowerShellVersion }}

              scope: ${{ parameters.scope }}
              location: ${{ parameters.location }}
              resourceGroup: ${{ parameters.resourceGroup }}

              deploymentName: ${{ parameters.deploymentName }}
              templateFile: ${{ parameters.templateFile }}
              parametersFile: ${{ parameters.parametersFile }}

              WhatIf: true
              WhatIfResultFormat: ${{ parameters.WhatIfResultFormat }}
              WhatIfExcludeChange: ${{ parameters.WhatIfExcludeChange }}

              registries: ${{ parameters.setTemporaryIpRules }}

          - task: PublishBuildArtifacts@1
            displayName: "Bicep WhatIf Artifact"
            inputs:
              targetPath: "$(Build.ArtifactStagingDirectory)/bicep_whatif.txt"
              artifactName: "bicep_whatif_${{ parameters.stage }}"

      - job: approve_${{ parameters.stage }}
        condition: and(and(succeeded(), eq(${{ parameters.skipApproval }}, false)), eq(${{ parameters.WhatIfOnly }}, false))
        dependsOn: what_if_${{ parameters.stage }}
        displayName: Approve Bicep ${{ parameters.stage }}
        pool: server
        steps:
          - task: ManualValidation@0
            displayName: Manual Validation
            timeoutInMinutes: 1440
            inputs:
              onTimeout: 'reject'
              instructions: Approve or reject the Bicep Deployment for ${{ parameters.stage }}
              approvers: ${{ parameters.deploymentApprovers }}
              allowApproversToApproveTheirOwnRuns: ${{ parameters.allowApproversToApproveTheirOwnRuns }}

      #////////////////////////////////////////////////////////////
      #////// Deploy
      - job: deployment_${{ parameters.stage }}
        condition: and(in(dependencies.approve_${{ parameters.stage }}.result, 'Succeeded', 'Skipped'), eq(${{ parameters.WhatIfOnly }}, false))
        dependsOn: approve_${{ parameters.stage }}
        displayName: Deploy Bicep ${{ parameters.stage }}
        steps:
          - checkout: self
          - ${{ each subModule in parameters.checkoutSubModules }}:
              - checkout: ${{ subModule.alias }}
                path: s/$(Build.Repository.Name)/${{ subModule.path }}

          - template: /.devops/steps/tmpl.bicep.infra.deploy.yaml
            parameters:
              displayName: Deploy Bicep ${{ parameters.stage }}

              subscriptionId: ${{ parameters.subscriptionId }}
              serviceConnection: ${{ parameters.serviceConnection }}
              azurePowerShellVersion: ${{ parameters.azurePowerShellVersion }}

              scope: ${{ parameters.scope }}
              location: ${{ parameters.location }}
              resourceGroup: ${{ parameters.resourceGroup }}

              deploymentName: ${{ parameters.deploymentName }}
              templateFile: ${{ parameters.templateFile }}
              parametersFile: ${{ parameters.parametersFile }}

              registries: ${{ parameters.setTemporaryIpRules }}

