name: "Manage ACR Access Restrictions"
description: "Manages ACR access restrictions using PowerShell"
inputs:
  subscription_id:
    description: 'Azure Subscription Id'
    required: false
    default: ''

  pwsh_version:
    type: string
    description: The Azure PowerShell version to use
    required: false
    default: "12.1.0"

  deployment_name:
    type: string
    description: The name of the deployment
    required: true

  template_file:
    type: string
    description: Path to the Bicep-File to deploy
    required: true
  parameter_file:
    type: string
    description: path to the bicep parameter file
    required: true
  deny_settings_mode:
    type: string
    description: The deny settings mode
    required: false
    default: none # none, denyWriteAndDelete, denyDelete
  action_on_unmanage:
    type: string
    description: Allow deletion of all resources
    required: false
    default: detachAll # deleteAll, deleteResources, detachAll

  scope:
    type: string
    description: Deployment Scope. subscription | resourceGroup
    required: true
  resource_group:
    type: string
    description: Set on deployment scope resourceGroup
    required: false
  location:
    type: string
    description: Set on deployment scope subscription
    required: false


  what_if:
    type: boolean
    description: Perform what if deployment
    required: false
    default: false
  what_if_result_format:
    type: string
    description: The result format to be used on whatif operations
    required: false
    default: 'FullResourcePayloads' # ResourceIdOnly | FullResourcePayloads
  what_if_exclude_change:
    type: string
    description: Exclude change types from What-If results
    required: false
    default: '' # Ignore | NoChange | Deploy | Create | Modify | Delete

  # Name or Id of the registries
  # Single mode
  #  - registries: acr-bla-dev-001
  # Multi mode
  #  - registries: |
  #     acr-bla-dev-001
  #     acr-bla-dev-002
  registries:
    description: Container Registry Names
    required: true
    default: ''
    
runs:
  using: "composite"
  steps:
    - name: Add ACR IP Rule
      uses: ./.github/actions/tmpl.bicepRegistry.ipRules
      with:
        condition: ${{ inputs.registries != '' }}
        restriction_mode: AllowAccess
        registries: ${{ inputs.registries }}
        pwsh_version: ${{ inputs.pwsh_version }}

    - name: Run Bicep Deployment
      uses: azure/powershell@v2
      with:
        azPSVersion: ${{ inputs.pwsh_version }}
        inlineScript: |

            if(-NOT [System.String]::IsNullOrEmpty('${{ inputs.subscription_id }}')) {
              Set-AzContext -Subscription ${{ inputs.subscription_id }}
            }

            $Deployment = @{
              Name                  = "${{ inputs.deployment_name }}"
              TemplateFile          = "${{ inputs.template_file }}"
              TemplateParameterFile = "${{ inputs.parameter_file }}"
            }

            if(-NOT [System.String]::IsNullOrEmpty('${{ inputs.what_if_exclude_change }}')) {
                $Deployment.Add('WhatIfExcludeChangeType', '${{ inputs.what_if_exclude_change }}')
            }

            if([System.Boolean]::Parse('${{ inputs.what_if }}')) {
                $Deployment.Add('WhatIf', $true)
                $Deployment.Add('WhatIfResultFormat', '${{ inputs.what_if_result_format }}')
                Start-Transcript -Path "./bicep_whatif.txt"
            } else {
                $Deployment.Add('DenySettingsMode', '${{ inputs.deny_settings_mode }}')
                $Deployment.Add('actionOnUnmanage', '${{ inputs.action_on_unmanage }}')
            }

            Write-Host "////////////////////////////////////////////////////////////////////////////////"
            Write-Host "////////////////////////////////////////////////////////////////////////////////"
            Write-Host "////// Bicep Deployment"
            if('${{ inputs.scope }}' -EQ 'subscription') {
              if([System.String]::IsNullOrEmpty('${{ inputs.location }}')) {
                throw "Subscription Deployment needs a location!"
              }

              $Deployment.Add('location', '${{ inputs.location }}')

              if([System.Boolean]::Parse('${{ inputs.what_if }}')) {
                New-AzSubscriptionDeployment @Deployment -Verbose
              }
              else {
                New-AzSubscriptionDeploymentStack @Deployment -Verbose -Force -Confirm:$false
              }

            } 
            elseif('${{ inputs.scope }}' -EQ 'resourceGroup') {
              if([System.String]::IsNullOrEmpty('${{ inputs.resource_group }}')) {
                throw "Resource Group Deployment needs a resource group!"
              }

              $Deployment.Add('ResourceGroupName', '${{ inputs.resource_group }}')

              if([System.Boolean]::Parse('${{ inputs.what_if }}')) {
                New-AzResourceGroupDeployment @Deployment -Verbose
              }
              else {
                New-AzResourceGroupDeploymentStack @Deployment -Verbose -Force -Confirm:$false
              }

            } else {
              throw "Invalid Scope ${{ inputs.scope }}!"
            }

            if([System.Boolean]::Parse('${{ inputs.what_if }}')) {
                Stop-Transcript
            }

            Write-Host "////////////////////////////////////////////////////////////////////////////////"
            Write-Host "////////////////////////////////////////////////////////////////////////////////"

    - name: Remove ACR IP Rule
      uses: ./.github/actions/tmpl.bicepRegistry.ipRules
      with:
        condition: ${{ inputs.registries != '' }}
        restriction_mode: RemoveAccess
        registries: ${{ inputs.registries }}
        pwsh_version: ${{ inputs.pwsh_version }}