parameters:
  - name: condition
    type: string
    default: true
  - name: stage
    type: string
  - name: displayName
    type: string
    default: ''
  - name: serviceConnection
    type: string
  - name: variableGroup
    type: string
    default: ''

  # General deployment parameter
  - name: deploymentName
    type: string
  - name: templateFile
    type: string
  - name: parametersFile
    type: string
    
  - name: denySettingsMode
    type: string
    default: denyDelete
  - name: actionOnUnmanage
    type: string
    default: DetachAll
    
  - name: WhatIfOnly
    type: string
    default: true
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads' # ResourceIdOnly | FullResourcePayloads
  - name: WhatIfExcludeChange
    type: string
    default: '' # Ignore | NoChange | Deploy | Create | Modify | Delete

  # deployment scope
  - name: scope
    type: string
    # subscription | resourceGroup

  # deployment specific parameters
  - name: subscriptionId
    type: string
    default: ''
  - name: location
    type: string
    default: ''
  - name: resourceGroup
    type: string
    default: ''

  # others
  - name: showTree
    type: boolean
    default: false
  - name: runBicepTests
    type: boolean
    default: false

stages:
  - stage: ${{ parameters.stage }}
    condition: ${{ parameters.condition }}
    displayName: Deploy ${{ parameters.stage }}
    variables:
      - ${{ if ne(parameters.variableGroup, '') }}:
          - group: ${{ parameters.variableGroup }}
    jobs:
      #////////////////////////////////////////////////////////////
      #////// WhatIf
      - deployment: what_if_${{ parameters.stage }}
        displayName: WhatIf Bicep ${{ parameters.stage }}
        environment: ${{ parameters.stage }}
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - ${{ each subModule in parameters.checkoutSubModules }}:
                    - checkout: ${{ subModule.alias }}
                      path: s/$(Build.Repository.Name)/${{ subModule.path }}
                #////////////////////////////////////////////////////////////
                #////// Tree Command
                - script: |
                    sudo apt-get update
                    sudo apt-get install -y tree
                  displayName: Install tree
                  condition: ${{ parameters.showTree }}
                - script: |
                    tree $(Build.SourcesDirectory)
                  condition: ${{ parameters.showTree }}
                  displayName: Show directory
                #////////////////////////////////////////////////////////////
                #////// Bicep Tests
                - task: AzureCLI@2
                  condition: eq(${{ parameters.runBicepTests }}, true)
                  displayName: Bicep Test ${{ parameters.stage }}
                  inputs:
                    azureSubscription: ${{ parameters.serviceConnection }}
                    addSpnToEnvironment: true
                    useGlobalConfig: true
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      testFiles=$(find "$(Build.SourcesDirectory)" -type f -name "*test.bicep" -maxdepth 4)
                      for file in $testFiles; do
                        bicep test "$file"
                      done
                #////////////////////////////////////////////////////////////
                #////// WhatIf
                - task: AzureCLI@2
                  displayName: WhatIf ${{ parameters.stage }}
                  inputs:
                    azureSubscription: ${{ parameters.serviceConnection }}
                    addSpnToEnvironment: true
                    useGlobalConfig: true
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      if [ -n "${{ parameters.subscriptionId }}" ]; then
                        echo "Subscription: ${{ parameters.subscriptionId }}"
                        az account set --subscription "${{ parameters.subscriptionId }}"
                      fi

                      DeploymentArgs=(
                        --name "${{ parameters.stage }}.${{ parameters.deploymentName }}"
                        --template-file "${{ parameters.templateFile }}"
                        --parameters @"${{ parameters.parametersFile }}"
                        --no-prompt
                        --what-if
                        --what-if-result-format FullResourcePayloads
                      )

                      if [ -n "${{ parameters.WhatIfExcludeChange }}" ]; then
                        DeploymentArgs+=(--what-if-exclude-change-type "${{ parameters.WhatIfExcludeChange }}")
                      fi

                      if [ "${{ parameters.scope }}" == "subscription" ]; then
                        if [ -z "${{ parameters.location }}" ]; then
                          echo "Error: Subscription Deployment needs a location!" >&2
                          exit 1
                        fi

                        DeploymentArgs+=(--location "${{ parameters.location }}")
                        az deployment sub create "${DeploymentArgs[@]}" > "$(Build.ArtifactStagingDirectory)/bicep_whatif.txt" 
                       
                      elif [ "${{ parameters.scope }}" == "resourceGroup" ]; then
                        if [ -z "${{ parameters.resourceGroup }}" ]; then
                          echo "Error: Resource Group Deployment needs a resource group!" >&2
                          exit 1
                        fi

                        DeploymentArgs+=(--resource-group "${{ parameters.resourceGroup }}")
                        az deployment group create "${DeploymentArgs[@]}" > "$(Build.ArtifactStagingDirectory)/bicep_whatif.txt"
                      
                      else
                        echo "Error: Invalid Scope ${{ parameters.scope }}!" >&2
                        exit 1
                      fi

                      echo 
                      echo "----------------------------------------"
                      cat "$(Build.ArtifactStagingDirectory)/bicep_whatif.txt"
                      echo "----------------------------------------"
                      echo

                - task: PublishBuildArtifacts@1
                  displayName: "Bicep WhatIf Artifact"
                  inputs:
                    targetPath: "$(Build.ArtifactStagingDirectory)/bicep_whatif.txt"
                    artifactName: "bicep_whatif_${{ parameters.stage }}"

      - job: approve_${{ parameters.stage }}
        condition: and(succeeded(), eq(${{ parameters.WhatIfOnly }}, false))
        dependsOn: what_if_${{ parameters.stage }}
        displayName: Approve
        pool: server
        steps:
          - task: ManualValidation@0
            displayName: Manual Validation
            timeoutInMinutes: 1440

      #////////////////////////////////////////////////////////////
      #////// Deploy
      - deployment: deployment_${{ parameters.stage }}
        condition: and(succeeded(), eq(${{ parameters.WhatIfOnly }}, false))
        dependsOn: approve_${{ parameters.stage }}
        displayName: Deploy ${{ parameters.stage }}
        environment: ${{ parameters.stage }}
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - ${{ each subModule in parameters.checkoutSubModules }}:
                    - checkout: ${{ subModule.alias }}
                      path: s/$(Build.Repository.Name)/${{ subModule.path }}
                - task: AzureCLI@2
                  displayName: Deploy to ${{ parameters.stage }}
                  inputs:
                    azureSubscription: ${{ parameters.serviceConnection }}
                    addSpnToEnvironment: true
                    useGlobalConfig: true
                    scriptType: bash
                    scriptLocation: inlineScript
                      inlineScript: |
                      if [ -n "${{ parameters.subscriptionId }}" ]; then
                        echo "Subscription: ${{ parameters.subscriptionId }}"
                        az account set --subscription "${{ parameters.subscriptionId }}"
                      fi

                      DeploymentArgs=(
                        --name "${{ parameters.stage }}.${{ parameters.deploymentName }}"
                        --template-file "${{ parameters.templateFile }}"
                        --parameters @"${{ parameters.parametersFile }}"
                        --deny-settings-mode "${{ parameters.denySettingsMode }}"
                        --action-on-unmanage "${{ parameters.actionOnUnmanage }}"
                      )

                      if [ "${{ parameters.scope }}" == "subscription" ]; then
                        if [ -z "${{ parameters.location }}" ]; then
                          echo "Error: Subscription Deployment needs a location!" >&2
                          exit 1
                        fi

                        DeploymentArgs+=(--location "${{ parameters.location }}")
                        az deployment sub create "${DeploymentArgs[@]}" --confirm-with-what-if

                      elif [ "${{ parameters.scope }}" == "resourceGroup" ]; then
                        if [ -z "${{ parameters.resourceGroup }}" ]; then
                          echo "Error: Resource Group Deployment needs a resource group!" >&2
                          exit 1
                        fi

                        DeploymentArgs+=(--resource-group "${{ parameters.resourceGroup }}")
                        az deployment group create "${DeploymentArgs[@]}" --confirm-with-what-if

                      else
                        echo "Error: Invalid Scope ${{ parameters.scope }}!" >&2
                        exit 1
                      fi
