
# Reference repositories to checkout multiple repos:
#
# resources:
#   repositories:
#     - repository: sharedModules
#       name: <PROJECT>/<REPO_NAME>
#       type: git
#       ref: refs/tags/v1.0.0

name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

# NOTE:
# Triggers on Pull Request are configured via branch policies in Azure DevOps
trigger:
  branches:
    include:
      - dev
      - main
      - master
  paths:
    include:
      - main.bicep
      - infraCore/**
      - modules/**
      - params/**

variables:
  - name: DEPLOYMENT_FILE
    value: ./main.bicep
  - name: DEPLOYMENT_NAME
    value: demo
  - name: DEPLOYMENT_SCOPE
    value: resourceGroup # subscription | resourceGroup

parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

  # deployment stack configurations
  - name: denySettingsMode
    type: string
    default: denyDelete
    values:
      - none
      - denyDelete
      - denyWriteAndDelete

  - name: actionOnUnmanage
    type: string
    default: detachAll
    values:
      - deleteAll
      - detachAll
      - deleteResources


# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.parameters.yaml
    parameters:
      stage: dev
      condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/feature')
      serviceConnection: project-connection-dev
      # variableGroup: bicep-deploy-dev

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./params/main.dev.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-dev

      # setTemporaryIpRules: |
      #   acr-sample-dev

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false


  - template: stage/tmpl.bicep.infra.parameters.yaml
    parameters:
      stage: test
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
      serviceConnection: project-connection-test
      # variableGroup: bicep-deploy-test

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./params/main.test.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-test

      # setTemporaryIpRules: |
      #   acr-sample-test

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false


  - template: stage/tmpl.bicep.infra.parameters.yaml
    parameters:
      stage: prod
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./params/main.prod.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-prod

      # setTemporaryIpRules: |
      #   acr-sample-prod

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false