
# Reference repositories to checkout multiple repos:
#
# resources:
#   repositories:
#     - repository: sharedModules
#       name: <PROJECT>/<REPO_NAME>
#       type: git
#       ref: refs/tags/v1.0.0

name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

trigger: none

# # NOTE:
# # Triggers on Pull Request are configured via branch policies in Azure DevOps
# trigger:
#   branches:
#     include:
#       - dev
#       - main
#       - master
#   paths:
#     include:
#       - main.bicep
#       - infraCore/**
#       - modules/**
#       - params/**

variables:
  - name: DEPLOY_PROD_WHEN
    value: $[in(variables['Build.SourceBranchName'], 'main', 'master')]
  - name: DEPLOY_TEST_WHEN
    value: $[startsWith(variables['Build.SourceBranchName'], 'release')]
  - name: DEPLOY_DEV_WHEN
    value: $[and(ne(variables['isProduction'], True), ne(variables['isTest'], True))]


parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

  # deployment stack configurations
  - name: denySettingsMode
    type: string
    default: denyDelete
    values:
      - none
      - denyDelete
      - denyWriteAndDelete

  - name: actionOnUnmanage
    type: string
    default: detachAll
    values:
      - deleteAll
      - detachAll
      - deleteResources


# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: Dev

      condition: eq(variables['DEPLOY_DEV_WHEN'], True)
      
      serviceConnection: project-connection-dev
      # variableGroup: bicep-deploy-dev

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      deploymentName: deployment-dev

      templateFile: ./main.bicep
      parametersFile: ./params/main.dev.bicepparam

      scope: resourceGroup # subscription | resourceGroup

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-dev

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acrsampledev

      # --- (Optional) Change approval settings and users here
      # allowSelfApprove: false
      # skipApprove: false



  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - Dev
      stage: Test

      condition: eq(variables['DEPLOY_TEST_WHEN'], True)
      
      serviceConnection: project-connection-test
      # variableGroup: bicep-deploy-test

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      deploymentName: deployment-test

      templateFile: ./main.bicep
      parametersFile: ./params/main.test.bicepparam

      scope: resourceGroup # subscription | resourceGroup

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-test

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acrsampletest

      # --- (Optional) Change approval settings and users here
      # allowSelfApprove: false
      # skipApprove: false



  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - Test
      stage: Prod

      condition: eq(variables['DEPLOY_PROD_WHEN'], True)
      
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      deploymentName: deployment-prod
      
      templateFile: ./main.bicep
      parametersFile: ./params/main.prod.bicepparam

      scope: resourceGroup # subscription | resourceGroup

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-prod

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acrsampleprod

      # --- (Optional) Change approval settings and users here
      # allowSelfApprove: false
      # skipApprove: false
