name: "Manage ACR Access Restrictions"
description: "Manages ACR access restrictions using PowerShell"
inputs:
  display_name:
    type: string
    description: The display name for the action
    required: true

  pwsh_version:
    type: string
    description: The Azure PowerShell version to use
    required: false
    default: "12.1.0"

  deployment_name:
    type: string
    description: The name of the deployment
    required: true

  template_file:
    type: string
    description: Path to the Bicep-File to deploy
    required: true
  parameter_file:
    type: string
    description: path to the bicep parameter file
    required: true

  scope:
    type: string
    description: Deployment Scope. subscription | resourceGroup
    required: true
  resource_group:
    type: string
    description: Set on deployment scope resourceGroup
    required: false
  location:
    type: string
    description: Set on deployment scope subscription
    required: false


  what_if:
    type: boolean
    description: Perform what if deployment
    required: false
    default: false
  what_if_result_format:
    type: string
    description: The result format to be used on whatif operations
    required: false
    default: 'FullResourcePayloads' # ResourceIdOnly | FullResourcePayloads
  what_if_exclude_change:
    type: string
    description: Exclude change types from What-If results
    required: false
    default: '' # Ignore | NoChange | Deploy | Create | Modify | Delete

  # Name or Id of the Registry
  # Single mode
  #  - Registry: acr-bla-dev-001
  # Multi mode
  #  - Registry: |
  #     acr-bla-dev-001
  #     acr-bla-dev-002
  registry:
    description: 'ACR Name(s), comma separated'
    required: true
    default: ''
    
runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_DEPLOYMENT_SPN }}
        enable-AzPSSession: true

    - uses: ./.github/actions/tmpl.bicepRegistry.ipRules.yaml
      with:
        condition: ne('${{ inputs.registry }}', '')
        restriction_mode: AllowAccess
        registry: ${{ inputs.registry }}
        pwsh_version: ${{ inputs.pwsh_version }}

    - name: ${{ inputs.display_name }} 
      uses: azure/powershell@v2
      if: inputs.condition
      with:
        azPSVersion: ${{ inputs.pwsh_version }}
        inlineScript: |

            if(-NOT [System.String]::IsNullOrEmpty('${{ secrets.subscription_id }}')) {
              Set-AzContext -Subscription ${{ secrets.subscription_id }}
            }

            $Deployment = @{
              Name                  = "${{ inputs.deployment_name }}"
              TemplateFile          = "${{ inputs.template_file }}"
              TemplateParameterFile = "${{ inputs.parameter_file }}"
            }

            if(-NOT [System.String]::IsNullOrEmpty('${{ inputs.what_if_exclude_change }}')) {
                $Deployment.Add('WhatIfExcludeChangeType', '${{ inputs.what_if_exclude_change }}')
            }

            if([System.Boolean]::Parse('${{ inputs.what_if }}')) {
                $Deployment.Add('WhatIf', $true)
                $Deployment.Add('WhatIfResultFormat', '${{ inputs.what_if_result_format }}')
                Start-Transcript -Path "$(Build.ArtifactStagingDirectory)/bicep_whatif.txt"
            }

            if('${{ inputs.scope }}' -EQ 'subscription') {
              if([System.String]::IsNullOrEmpty('${{ inputs.location }}')) {
                throw "Subscription Deployment needs a location!"
              }

              $Deployment.Add('location', '${{ inputs.location }}')
              New-AzSubscriptionDeployment @Deployment
            } 
            elseif('${{ inputs.scope }}' -EQ 'resourceGroup') {
              if([System.String]::IsNullOrEmpty('${{ inputs.resource_group }}')) {
                throw "Resource Group Deployment needs a resource group!"
              }

              $Deployment.Add('ResourceGroupName', '${{ inputs.resource_group }}')
              New-AzResourceGroupDeployment @Deployment
            } else {
              throw "Invalid Scope ${{ inputs.scope }}!"
            }

            if([System.Boolean]::Parse('${{ inputs.what_if }}')) {
                Stop-Transcript
            }

    - uses: ./.github/actions/tmpl.bicepRegistry.ipRules.yaml
      with:
        condition: ${{ inputs.registry != '' }}
        restriction_mode: RemoveAccess
        registry: ${{ inputs.registry }}
        pwsh_version: ${{ inputs.pwsh_version }}