name: Bicep Deployment

#
# This is a template for deploying a Bicep file
#

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

# NOTE:
# Triggers on Pull Request are configured via branch policies in Azure DevOps
trigger:
  branches:
    include:
      - dev
      - main
      - master
  paths:
    include:
      - main.bicep
      - infraCore/**
      - modules/**
      - params/**

variables:
  - name: deploymentName_FILE
    value: ./infrastructure/registry.bicep
  - name: deploymentName_NAME
    value: bicep.registry
  - name: deploymentName_SCOPE
    value: resourceGroup # subscription | resourceGroup

parameters:
  - name: WhatIfOnly
    type: boolean
    default: true
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

  # deployment stack configurations
  - name: denySettingsMode
    type: string
    default: denyDelete
    values:
      - none
      - denyDelete
      - denyWriteAndDelete

  - name: actionOnUnmanage
    type: string
    default: detachAll
    values:
      - deleteAll
      - detachAll
      - deleteResources


# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
# The Following Parameters can be set in the variables group instead:
# This requried using the 'stage/tmpl.bicep.deploy.variables.yaml' instead!
#   - SCOPE: resourceGroup | subscription
#   - DEPLOYMENT_NAME:
#   - TEMPLATE_FILE:
#   - PARAMETERS_FILE:
#   - LOCATION:
#   - RESOURCE_GROUP:
#
stages:
  - template: stage/tmpl.bicep.infra.parameters.yaml
    parameters:
      stage: test
      condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/dev')
      serviceConnection: project-connection-test
      # variableGroup: bicep-deploy-test

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./infrastructure/params/main.test.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-test

      # setTemporaryIpRules: |
      #   acr-sample-test


  - template: stage/tmpl.bicep.infra.parameters.yaml
    parameters:
      stage: prod
      condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: ${{ variables.DEPLOYMENT_SCOPE }}
      deploymentName: ${{ variables.DEPLOYMENT_NAME }} 
      templateFile: ${{ variables.DEPLOYMENT_FILE }}
      parametersFile: ./infrastructure/params/main.prod.bicepparam

      # --- on subscription scope
      # location: germanywestcentral

      # --- on resource group scope
      resourceGroup: rg-sample-prod

      # setTemporaryIpRules: |
      #   acr-sample-prod
