name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

# NOTE:
# Triggers on Pull Request are configured via branch policies in Azure DevOps
trigger:
  branches:
    include:
      - dev
      - main
      - master
  paths:
    include:
      - infra/*.bicep
      - infra/params/*.bicepparam

variables:
  - name: DEPLOY_PROD_WHEN
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  - name: DEPLOY_DEV_WHEN
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/dev')]

parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

  # deployment stack configurations
  - name: denySettingsMode
    type: string
    default: denyDelete
    values:
      - none
      - denyDelete
      - denyWriteAndDelete

  - name: actionOnUnmanage
    type: string
    default: detachAll
    values:
      - deleteAll
      - detachAll
      - deleteResources


# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: dev
      environment: develop

      eq(variables['DEPLOY_DEV_WHEN'], True)
      serviceConnection: project-connection-test
      # variableGroup: bicep-deploy-test

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: resourceGroup # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      # location: germanywestcentral
      # templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      resourceGroup: rg-sample-prod
      templateFile: ./infra/registry.scope.resource_group.bicep

      # Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-test



  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - dev
      stage: prod
      environment: production

      eq(variables['DEPLOY_PROD_WHEN'], True)
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: resourceGroup # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      # location: germanywestcentral
      # templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      resourceGroup: rg-sample-prod
      templateFile: ./infra/registry.scope.resource_group.bicep

      # Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-prod
