name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

# NOTE:
# Triggers on Pull Request are configured via branch policies in Azure DevOps
trigger:
  branches:
    include:
      - dev
      - main
      - master
  paths:
    include:
      - infra/*.bicep
      - infra/params/*.bicepparam

parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

  # deployment stack configurations
  - name: denySettingsMode
    type: string
    default: denyDelete
    values:
      - none
      - denyDelete
      - denyWriteAndDelete

  - name: actionOnUnmanage
    type: string
    default: detachAll
    values:
      - deleteAll
      - detachAll
      - deleteResources


# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: Dev

      condition: eq(variables['DEPLOY_DEV_WHEN'], True)
      
      serviceConnection: project-connection-test
      # variableGroup: bicep-deploy-test

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: subscription # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      location: germanywestcentral
      templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      # resourceGroup: rg-sample-prod
      # templateFile: ./infra/registry.scope.resource_group.bicep

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-test

      # --- (Optional) Change approval settings and users here
      # approvers: |
      #   user.name@organization.com
      # allowSelfApprove: false
      # skipApprove: false



  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - Dev
      stage: Prod

      condition: eq(variables['DEPLOY_PROD_WHEN'], True)
      
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: subscription # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      location: germanywestcentral
      templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      # resourceGroup: rg-sample-prod
      # templateFile: ./infra/registry.scope.resource_group.bicep

      # --- (Optional) Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-prod

      # --- (Optional) Change approval settings and users here
      # approvers: |
      #   user.name@organization.com
      # allowSelfApprove: false
      # skipApprove: false
