name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

# NOTE:
# Triggers on Pull Request are configured via branch policies in Azure DevOps
trigger:
  branches:
    include:
      - dev
      - main
      - master
  paths:
    include:
      - infra/*.bicep
      - infra/params/*.bicepparam

parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

  # deployment stack configurations
  - name: denySettingsMode
    type: string
    default: denyDelete
    values:
      - none
      - denyDelete
      - denyWriteAndDelete

  - name: actionOnUnmanage
    type: string
    default: detachAll
    values:
      - deleteAll
      - detachAll
      - deleteResources


# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: test
      condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/dev')
      serviceConnection: project-connection-test
      # variableGroup: bicep-deploy-test

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: subscription # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      location: germanywestcentral
      templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      # resourceGroup: rg-sample-prod
      # templateFile: ./infra/registry.scope.resource_group.bicep

      # setTemporaryIpRules: |
      #   acr-sample-test

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false


  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: prod
      condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')
      serviceConnection: project-connection-prod
      # variableGroup: bicep-deploy-prod

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}
      denySettingsMode: ${{ parameters.denySettingsMode }}
      actionOnUnmanage: ${{ parameters.actionOnUnmanage }}

      # env parameters
      scope: subscription # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      location: germanywestcentral
      templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      # resourceGroup: rg-sample-prod
      # templateFile: ./infra/registry.scope.resource_group.bicep

      # setTemporaryIpRules: |
      #   acr-sample-prod

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false