    
name: Deploy Infrastructure Prod

on:
  workflow_dispatch:
    inputs:
      what_if_only:
        description: Run a what-if analysis without making changes
        type: boolean
        default: true

      deny_settings_mode:
        description: The deny settings mode for the deployment
        type: choice
        default: denyDelete
        options:
          - none
          - denyDelete
          - denyWriteAndDelete
      action_on_unmanage:
        description: The action to take on unmanaged resources
        type: choice
        default: detachAll
        options:
          - deleteAll
          - detachAll
          - deleteResources

  push:
    branches:
      - master
    paths:
      - 'main.bicep'
      - './params/main.prod.bicepparam'

  pull_request:
    branches:
      - master
    paths:
      - 'main.bicep'
      - './params/main.prod.bicepparam'
   
jobs:
  deploy_prod:
    name: Deploy Infrastructure PROD
    uses: ./.github/workflows/tmpl.deploy.infrastructure.yaml
    secrets:
      AZURE_DEPLOYMENT_SPN: ${{ secrets.AZURE_CICDSPN }}
    with:
      # NOTE:
      # You can add an approval gate via the environment deployment protection rule for approvers
      # environment: prod
      scope: subscription
      location: germanywestcentral
      
      deployment_name: 'sample-prod'
      template_file: ./main.bicep
      parameter_file: ./params/main.prod.bicepparam

      action_on_unmanage: ${{ inputs.action_on_unmanage }}
      deny_settings_mode: ${{ inputs.deny_settings_mode }}
      
      what_if_only: ${{ github.EVENT_NAME  == 'pull_request' || inputs.what_if_only == true }}