    
name: Prod | Deploy Bicep Registry

on:
  workflow_dispatch:
    inputs:
      what_if_only:
        description: Run a what-if analysis without making changes
        type: boolean
        default: true

      deny_settings_mode:
        description: The deny settings mode for the deployment
        type: choice
        default: denyDelete
        options:
          - none
          - denyDelete
          - denyWriteAndDelete
      action_on_unmanage:
        description: The action to take on unmanaged resources
        type: choice
        default: detachAll
        options:
          - deleteAll
          - detachAll
          - deleteResources

  push:
    branches:
      - master
    paths:
      - './infra/*.bicep'
      - './infra/params/*.prod.bicepparam'

  pull_request:
    branches:
      - master
    paths:
      - './infra/*.bicep'
      - './infra/params/*.prod.bicepparam'
   
jobs:
  deploy_prod:
    uses: ./.github/workflows/tmpl.bicep.infra.yaml
    #
    # Set a secret named AZURE_CICDSPN either:
    # - in the environment
    # - or repository scoped
    #
    # The secret should be jsonencoded like this:
    # {
    #   "clientId": "00000000-0000-0000-0000-000000000000",
    #   "objectId": "00000000-0000-0000-0000-000000000000",
    #   "clientSecret": "00000000-0000-0000-0000-000000000000",
    #   "subscriptionId": "00000000-0000-0000-0000-000000000000",
    #   "tenantId": "00000000-0000-0000-0000-000000000000"
    # }
    with:
      # NOTE:
      # You can add an approval gate via the environment deployment protection rule for approvers
      # environment: prod

      scope: subscription
      location: germanywestcentral
      
      deployment_name: 'sample-prod'
      template_file: ./infrastructure/registry.bicep
      parameter_file: ./infrastructure/params/registry.prod.bicepparam

      action_on_unmanage: ${{ inputs.action_on_unmanage }}
      deny_settings_mode: ${{ inputs.deny_settings_mode }}
      
      what_if_only: ${{ github.EVENT_NAME  == 'pull_request' || inputs.what_if_only == true }}

      # set_temporary_ip_rules: |
      #   acr-sample-prod