    
name: Prod | Deploy Bicep Registry

on:
  workflow_dispatch:
    inputs:
      what_if_only:
        description: Run a what-if analysis without making changes
        type: boolean
        default: true

      deny_settings_mode:
        description: The deny settings mode for the deployment
        type: choice
        default: denyDelete
        options:
          - none
          - denyDelete
          - denyWriteAndDelete
      action_on_unmanage:
        description: The action to take on unmanaged resources
        type: choice
        default: detachAll
        options:
          - deleteAll
          - detachAll
          - deleteResources

  push:
    branches:
      - master
    paths:
      - 'infra/*.bicep'
      - 'infra/params/*.prod.bicepparam'

  pull_request:
    branches:
      - master
    paths:
      - 'infra/*.bicep'
      - 'infra/params/*.prod.bicepparam'
   
jobs:
  deploy_prod:
    uses: ./.github/workflows/tmpl.bicep.infra.deploy.yaml
    #
    # Define following Secrets either:
    # - in the environment
    # - or repository scoped
    #
    # When Auth_type: OIDC (Workload Identity Federation)
    # AZURE_AUTH = {
    #   "auth_type": "OIDC",
    #   "tenantId": "00000000-0000-0000-0000-000000000000",
    #   "subscriptionId": "00000000-0000-0000-0000-000000000000",
    #   "clientId": "00000000-0000-0000-0000-000000000000"
    # }
    # Either:
    # - Federated Credential on User Managed Identity: https://learn.microsoft.com/en-us/entra/workload-id/workload-identity-federation-create-trust-user-assigned-managed-identity?pivots=identity-wif-mi-methods-azp#configure-a-federated-identity-credential-on-a-user-assigned-managed-identity
    # - Federated Credential on App Registration: https://learn.microsoft.com/en-us/entra/workload-id/workload-identity-federation-create-trust?pivots=identity-wif-apps-methods-azp#github-actions
    #
    # When Auth_type: ClientSecret
    # AZURE_AUTH = {
    #   "auth_type": "ClientSecret",
    #   "tenantId": "00000000-0000-0000-0000-000000000000",
    #   "subscriptionId": "00000000-0000-0000-0000-000000000000",
    #   "clientId": "00000000-0000-0000-0000-000000000000",
    #   "clientSecret": "00000000-0000-0000-0000-000000000000"
    # }
    secrets: inherit
    with:
      # NOTE:
      # You can add an approval gate via the environment deployment protection rule for approvers
      # environment: prod

      scope: resource_group
      resource_group: 'rg-sample-prod'
      
      deployment_name: 'sample-prod'
      template_file: ./infra/registry.scope.resource_group.bicep
      parameter_file: ./infra/params/registry.prod.bicepparam

      action_on_unmanage: ${{ inputs.action_on_unmanage }}
      deny_settings_mode: ${{ inputs.deny_settings_mode }}
      
      what_if_only: ${{ github.EVENT_NAME  == 'pull_request' || inputs.what_if_only == true }}

      # set_temporary_ip_rules: |
      #   acr-sample-prod