    
name: Deploy Infrastructure Prod

on:
  workflow_dispatch:
    inputs:
      what_if_only:
        type: boolean
        default: true

  push:
    branches:
      - master
    paths:
      - 'main.bicep'
      - './params/main.prod.bicepparam'

  pull_request:
    branches:
      - master
    paths:
      - 'main.bicep'
      - './params/main.prod.bicepparam'
   
jobs:
  deploy_prod:
    name: Deploy Infrastructure PROD
    uses: ./.github/workflows/tmpl.deploy.infrastructure.yaml
    secrets:
      AZURE_DEPLOYMENT_SPN: ${{ secrets.AZURE_CICDSPN }}
    with:
      # NOTE:
      # You can add an approval gate via the environment deployment protection rule for approvers
      # environment: prod
      scope: resource_group
      resource_group: 'sample-prod'
      
      name: 'sample-prod'
      template_file: ./main.bicep
      parameter_file: ./params/main.prod.bicepparam
      
      what_if_only: ${{ github.EVENT_NAME  == 'pull_request' || inputs.what_if_only == true }}