    
name: Prod | Deploy Infrastructure

on:
  workflow_dispatch:
    inputs:
      what_if_only:
        description: Run a what-if analysis without making changes
        type: boolean
        default: true

  push:
    branches:
      - master
    paths:
      - 'main.bicep'
      - './params/main.prod.bicepparam'

  pull_request:
    branches:
      - master
    paths:
      - 'main.bicep'
      - './params/main.prod.bicepparam'
   
jobs:
  deploy_prod:
    uses: ./.github/workflows/tmpl.bicep.infra.yaml
    #
    # Set a secret named AZURE_CICDSPN either:
    # - in the environment
    # - or repository scoped
    #
    # The secret should be jsonencoded like this:
    # {
    #   "clientId": "00000000-0000-0000-0000-000000000000",
    #   "objectId": "00000000-0000-0000-0000-000000000000",
    #   "clientSecret": "00000000-0000-0000-0000-000000000000",
    #   "subscriptionId": "00000000-0000-0000-0000-000000000000",
    #   "tenantId": "00000000-0000-0000-0000-000000000000"
    # }
    secrets: inherit
    with:
      # NOTE:
      # You can add an approval gate via the environment deployment protection rule for approvers
      # environment: prod

      scope: subscription
      location: germanywestcentral
      
      deployment_name: 'sample-prod'
      template_file: ./main.bicep
      parameter_file: ./params/main.prod.bicepparam
      
      what_if_only: ${{ github.EVENT_NAME  == 'pull_request' || inputs.what_if_only == true }}