targetScope = 'resourceGroup'

import { schemaReference } from 'var.naming.bicep'

output testName string = genName('Microsoft.Web/site', schemaReference, 'westeurope', {
  environment: 'development'
  name: 'test'
})

/*

  #################################################
  #### Imports

*/
import {
  demoExportedVariable
  demoTypeDefinition
} from './modules/utility/demo.bicep'

/*

  #################################################
  #### Parameters

*/
param subDeploymentName string = substring(uniqueString(deployment().name), 0, 8)
param config demoTypeDefinition

/*

  #################################################
  #### Resources and Modules

*/
module demoModule 'infraCore/demo.bicep' = {
  name: '${subDeploymentName}.module.demo'
  params: {
    config: config
  }
}

/*

  #################################################
  #### Outputs

*/
output config demoTypeDefinition = demoModule.outputs.ref
