name: Bicep Deployment

# NOTE:
# This may need to be adjusted to your used pool
pool:
  name: "Azure Pipelines"
  vmImage: "ubuntu-latest"

# NOTE:
# Triggers on Pull Request are configured via branch policies in Azure DevOps
trigger:
  branches:
    include:
      - dev
      - main
      - master
  paths:
    include:
      - infra/*.bicep
      - infra/params/*.bicepparam

variables:
  - name: DEPLOY_PROD_WHEN
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  - name: DEPLOY_DEV_WHEN
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/dev')]

parameters:
  - name: WhatIfOnly
    type: boolean
    default: false
  - name: WhatIfResultFormat
    type: string
    default: 'FullResourcePayloads'
    values:
      - ResourceIdOnly
      - FullResourcePayloads

# NOTE:
# ServiceConnection must be known at pipeline compile time.
#
#
stages:
  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      stage: dev

      condition: eq(variables['DEPLOY_DEV_WHEN'], True)
      serviceConnection: project-connection
      # variableGroup: bicep-deploy-test

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}

      # env parameters
      scope: resourceGroup # subscription | resourceGroup
      deploymentName: deploy-registry-test
      parametersFile: ./infra/params/registry.test.bicepparam

      # --- on subscription scope
      # location: germanywestcentral
      # templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      resourceGroup: rg-sample-test
      templateFile: ./infra/registry.scope.resource_group.bicep

      # Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-test

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false


  - template: stage/tmpl.bicep.infra.deploy.yaml
    parameters:
      # Optionally depend on other stages
      # Will not execute if the dependent stage was skipped!!!
      # dependsOn:
      # - dev
      stage: prod

      condition: eq(variables['DEPLOY_PROD_WHEN'], True)
      serviceConnection: project-connection
      # variableGroup: bicep-deploy-prod

      # Show a tree structure of the folder
      # showTree: true

      whatIfOnly: ${{ parameters.whatIfOnly }}

      # env parameters
      scope: resourceGroup # subscription | resourceGroup

      deploymentName:  deploy-registry-prod
      parametersFile: ./infra/params/registry.prod.bicepparam

      # --- on subscription scope
      # location: germanywestcentral
      # templateFile: ./infra/registry.scope.subscription.bicep

      # --- on resource group scope
      resourceGroup: rg-sample-prod
      templateFile: ./infra/registry.scope.resource_group.bicep

      # Sets temporary IP rules on the ACR
      # Use this when the ACR network is restricted
      # setTemporaryIpRules: |
      #   acr-sample-prod

      # skipApproval: true
      # deploymentApprovers: 
      # allowApproversToApproveTheirOwnRuns: false